<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_marginTop="4dp"
    android:id="@+id/item"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/no_pictures" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/coverImage"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/floderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fileCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textColor="#777777"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selected_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/selected_item_tip" />

</RelativeLayout>